ID_NIP	ID_KIT	Gene-Fam	NIP_canoncal	KIT_canonical
Chr01_00056809	kitaake_Chr01_00070631	RLK	notCanonic	notCanonic
Chr01_00689792	kitaake_Chr01_00718184	NLR	notCanonic	notCanonic
Chr01_00710953	kitaake_Chr01_00741276	NLR	notCanonic	notCanonic
Chr01_01361260	kitaake_Chr01_01394679	RLK	Canonic	Canonic
Chr01_01765034	kitaake_Chr01_01820859	RLP	Canonic	notCanonic
Chr01_01867989	kitaake_Chr01_01923655	RLK	Canonic	Canonic
Chr01_02131487	kitaake_Chr01_02190953	RLP	Canonic	Canonic
Chr01_02672924	kitaake_Chr01_02704100	NLR	Canonic	Canonic
Chr01_02684988	kitaake_Chr01_02716160	NLR	Canonic	Canonic
Chr01_02691942	kitaake_Chr01_02723076	RLK	notCanonic	notCanonic
Chr01_02811340	kitaake_Chr01_02840580	RLK	Canonic	Canonic
Chr01_02830325	kitaake_Chr01_02854762	RLK	Canonic	Canonic
Chr01_02834335	kitaake_Chr01_02858772	RLK	notCanonic	notCanonic
Chr01_02839979	kitaake_Chr01_02864416	RLK	Canonic	Canonic
Chr01_02851954	kitaake_Chr01_02877436	RLK	Canonic	Canonic
Chr01_03071136	kitaake_Chr01_03146260	RLP	Canonic	Canonic
Chr01_03146760	kitaake_Chr01_03246826	RLP	Canonic	Canonic
Chr01_03152639	None	RLP	notCanonic	NA
Chr01_03176544	kitaake_Chr01_03254391	RLP	notCanonic	notCanonic
Chr01_03182127	kitaake_Chr01_03259926	RLP	Canonic	Canonic
Chr01_03195915	None	RLP	notCanonic	NA
Chr01_03201223	kitaake_Chr01_03273160	RLP	notCanonic	notCanonic
None	kitaake_Chr01_03290421	RLP	NA	notCanonic
Chr01_03222303	kitaake_Chr01_03300461	RLP	Canonic	Canonic
Chr01_03235987	kitaake_Chr01_03318006	RLP	notCanonic	Canonic
Chr01_03251204	kitaake_Chr01_03326745	RLP	notCanonic	notCanonic
Chr01_03259438	None	RLP	notCanonic	NA
Chr01_03272839	None	RLP	Canonic	NA
Chr01_03283195	kitaake_Chr01_03341897	RLP	Canonic	Canonic
Chr01_03435618	kitaake_Chr01_03524697	RLP	notCanonic	notCanonic
Chr01_03621523	kitaake_Chr01_03710604	RLK	Canonic	Canonic
Chr01_03672751	kitaake_Chr01_03761832	RLK	Canonic	Canonic
Chr01_04104804	kitaake_Chr01_04194289	NLR	Canonic	Canonic
Chr01_05818733	kitaake_Chr01_05921750	RLK	Canonic	Canonic
Chr01_06769965	kitaake_Chr01_06894441	RLK	Canonic	Canonic
Chr01_07081827	kitaake_Chr01_07207050	RLK	Canonic	Canonic
Chr01_07739232	kitaake_Chr01_07864836	RLK	Canonic	Canonic
Chr01_08751153	kitaake_Chr01_08894429	NLR	Canonic	Canonic
Chr01_09288840	kitaake_Chr01_09434339	NLR	notCanonic	Canonic
Chr01_09309845	kitaake_Chr01_09455341	NLR	Canonic	Canonic
Chr01_09314159	kitaake_Chr01_09459653	NLR	Canonic	Canonic
Chr01_09845800	kitaake_Chr01_10004520	NLR	notCanonic	notCanonic
Chr01_09921498	kitaake_Chr01_10080217	RLP	Canonic	Canonic
Chr01_11526651	kitaake_Chr01_11706457	NLR	Canonic	Canonic
Chr01_13144785	kitaake_Chr01_13355358	NLR	Canonic	Canonic
Chr01_13983744	kitaake_Chr01_14261006	NLR	notCanonic	notCanonic
Chr01_14531533	kitaake_Chr01_14793916	NLR	notCanonic	notCanonic
Chr01_14581150	kitaake_Chr01_14852062	NLR	notCanonic	notCanonic
Chr01_14591754	kitaake_Chr01_14866785	NLR	Canonic	notCanonic
Chr01_14602976	kitaake_Chr01_14878007	NLR	Canonic	Canonic
Chr01_14617122	kitaake_Chr01_14892148	NLR	notCanonic	notCanonic
Chr01_18205235	kitaake_Chr01_18569871	RLK	Canonic	Canonic
Chr01_18229322	kitaake_Chr01_18593958	RLK	notCanonic	notCanonic
Chr01_18408073	kitaake_Chr01_18772736	NLR	Canonic	Canonic
Chr01_18540249	kitaake_Chr01_18897365	NLR	Canonic	Canonic
None	kitaake_Chr01_18906952	NLR	NA	Canonic
Chr01_18613744	kitaake_Chr01_18965359	NLR	notCanonic	Canonic
Chr01_18671229	kitaake_Chr01_19022589	RLK	Canonic	Canonic
Chr01_19518873	None	NLR	Canonic	NA
Chr01_20329136	kitaake_Chr01_20669391	NLR	Canonic	Canonic
None	kitaake_Chr01_21415346	RLK	NA	Canonic
Chr01_22341478	kitaake_Chr01_22882466	RLK	Canonic	Canonic
Chr01_23635375	kitaake_Chr01_24189105	RLP	Canonic	Canonic
Chr01_23642847	kitaake_Chr01_24196579	RLP	Canonic	Canonic
Chr01_23651398	kitaake_Chr01_24205153	RLP	notCanonic	notCanonic
Chr01_23746860	kitaake_Chr01_24304527	NLR	notCanonic	Canonic
Chr01_23770115	kitaake_Chr01_24327961	RLP	Canonic	notCanonic
Chr01_23776502	kitaake_Chr01_24352008	RLP	notCanonic	notCanonic
Chr01_23787960	kitaake_Chr01_24369600	RLP	notCanonic	notCanonic
Chr01_23981787	kitaake_Chr01_24625282	RLK	Canonic	Canonic
Chr01_24027535	kitaake_Chr01_24670915	NLR	Canonic	Canonic
Chr01_24857421	kitaake_Chr01_25503694	UC	Canonic	Canonic
Chr01_27733852	kitaake_Chr01_28523156	RLK	Canonic	Canonic
Chr01_27855548	kitaake_Chr01_28657890	RLP	notCanonic	notCanonic
Chr01_28664576	kitaake_Chr01_29467446	RLK	Canonic	Canonic
Chr01_28669702	kitaake_Chr01_29472569	RLK	notCanonic	notCanonic
Chr01_29551773	kitaake_Chr01_30346278	RLK	Canonic	Canonic
Chr01_29931332	kitaake_Chr01_30734469	RLK	Canonic	Canonic
Chr01_31006098	kitaake_Chr01_31811515	RLK	Canonic	Canonic
Chr01_31433202	kitaake_Chr01_32239136	RLP	Canonic	Canonic
Chr01_33092145	kitaake_Chr01_33918222	NLR	Canonic	Canonic
Chr01_33099877	kitaake_Chr01_33925954	NLR	Canonic	Canonic
Chr01_33120499	kitaake_Chr01_33946579	NLR	Canonic	Canonic
Chr01_33141127	kitaake_Chr01_33978088	NLR	Canonic	Canonic
Chr01_33463434	kitaake_Chr01_34301191	NLR	Canonic	Canonic
Chr01_33818737	kitaake_Chr01_34673203	NLR	Canonic	Canonic
Chr01_33825609	kitaake_Chr01_34680074	NLR	Canonic	Canonic
Chr01_34299682	kitaake_Chr01_35154737	NLR	Canonic	Canonic
Chr01_34379227	kitaake_Chr01_35254446	RLP	Canonic	Canonic
Chr01_34436332	kitaake_Chr01_35312728	RLK	Canonic	Canonic
Chr01_34454391	kitaake_Chr01_35330813	RLK	Canonic	Canonic
Chr01_34466010	kitaake_Chr01_35342044	RLK	Canonic	notCanonic
Chr01_34739575	kitaake_Chr01_35615854	RLK	Canonic	Canonic
Chr01_34880485	kitaake_Chr01_35756779	RLK	Canonic	Canonic
Chr01_34899156	kitaake_Chr01_35775884	RLK	Canonic	Canonic
Chr01_35085588	kitaake_Chr01_36006475	RLK	Canonic	notCanonic
Chr01_38113849	kitaake_Chr01_39150027	RLK	Canonic	Canonic
Chr01_38762171	kitaake_Chr01_39798491	RLP	Canonic	Canonic
Chr01_38770462	kitaake_Chr01_39806782	RLP	Canonic	Canonic
Chr01_38795838	kitaake_Chr01_39832194	RLP	Canonic	Canonic
Chr01_40019693	kitaake_Chr01_41060317	RLK	Canonic	Canonic
Chr01_40561361	kitaake_Chr01_41604526	NLR	Canonic	Canonic
Chr01_41153520	kitaake_Chr01_42203780	NLR	notCanonic	notCanonic
Chr01_41163870	kitaake_Chr01_42214130	NLR	notCanonic	notCanonic
Chr01_41681246	kitaake_Chr01_42765350	NLR	notCanonic	notCanonic
Chr01_41988856	kitaake_Chr01_43063712	NLR	Canonic	Canonic
Chr01_41997892	kitaake_Chr01_43072747	NLR	Canonic	Canonic
Chr01_42169331	kitaake_Chr01_43244271	NLR	Canonic	Canonic
Chr01_42184240	kitaake_Chr01_43259179	RLK	Canonic	Canonic
Chr01_42347939	kitaake_Chr01_43422890	RLK	Canonic	Canonic
Chr01_43179010	kitaake_Chr01_44204410	RLK	Canonic	Canonic
Chr02_00442462	kitaake_Chr02_00466588	RLK	Canonic	Canonic
Chr02_00640263	kitaake_Chr02_00662478	RLK	Canonic	Canonic
Chr02_00884467	kitaake_Chr02_00906992	RLK	Canonic	Canonic
Chr02_00967172	kitaake_Chr02_00989803	NLR	notCanonic	notCanonic
Chr02_00978126	kitaake_Chr02_01000736	NLR	notCanonic	notCanonic
Chr02_00990259	kitaake_Chr02_01012869	NLR	notCanonic	notCanonic
Chr02_01000584	kitaake_Chr02_01023194	UC	Canonic	Canonic
Chr02_01949926	kitaake_Chr02_01985629	RLK	Canonic	Canonic
Chr02_02011707	kitaake_Chr02_02047409	NLR	Canonic	Canonic
Chr02_02783389	kitaake_Chr02_02838405	NLR	Canonic	Canonic
Chr02_02822776	kitaake_Chr02_02877909	RLK	Canonic	Canonic
Chr02_02937231	kitaake_Chr02_02992452	RLK	Canonic	Canonic
Chr02_02941396	kitaake_Chr02_02996617	RLK	Canonic	Canonic
Chr02_02948804	kitaake_Chr02_03004028	RLK	Canonic	Canonic
Chr02_02955585	kitaake_Chr02_03010809	RLK	Canonic	Canonic
Chr02_02962078	kitaake_Chr02_03017302	RLK	Canonic	Canonic
Chr02_02968558	kitaake_Chr02_03023782	RLK	Canonic	Canonic
Chr02_02975382	kitaake_Chr02_03030606	RLK	Canonic	Canonic
Chr02_02982180	kitaake_Chr02_03037404	RLK	Canonic	Canonic
Chr02_03000982	kitaake_Chr02_03056206	RLP	Canonic	Canonic
Chr02_03007866	kitaake_Chr02_03063089	RLP	Canonic	Canonic
Chr02_03031113	kitaake_Chr02_03086337	RLP	Canonic	Canonic
Chr02_03037668	kitaake_Chr02_03092892	RLP	Canonic	Canonic
Chr02_03051079	kitaake_Chr02_03106303	UC	Canonic	Canonic
Chr02_03055299	kitaake_Chr02_03110523	UC	Canonic	Canonic
Chr02_03061490	kitaake_Chr02_03116714	UC	notCanonic	notCanonic
Chr02_03073434	kitaake_Chr02_03128658	RLP	notCanonic	notCanonic
Chr02_03087074	kitaake_Chr02_03142316	RLP	Canonic	Canonic
Chr02_03095021	kitaake_Chr02_03150263	RLP	Canonic	Canonic
Chr02_03099379	kitaake_Chr02_03154621	RLP	Canonic	Canonic
Chr02_03104785	kitaake_Chr02_03160027	RLP	notCanonic	notCanonic
Chr02_03108639	kitaake_Chr02_03163881	RLP	Canonic	Canonic
Chr02_03113436	kitaake_Chr02_03168678	RLP	notCanonic	notCanonic
Chr02_03126569	kitaake_Chr02_03181811	RLP	notCanonic	notCanonic
Chr02_03129256	kitaake_Chr02_03184498	RLP	Canonic	Canonic
Chr02_03135045	kitaake_Chr02_03190287	RLP	Canonic	Canonic
Chr02_03323244	kitaake_Chr02_03396396	RLP	notCanonic	notCanonic
Chr02_03333547	kitaake_Chr02_03406891	RLP	notCanonic	notCanonic
Chr02_04086437	kitaake_Chr02_04160578	RLK	Canonic	Canonic
Chr02_04174984	kitaake_Chr02_04249240	RLK	Canonic	Canonic
Chr02_05020121	kitaake_Chr02_05110056	RLK	Canonic	Canonic
Chr02_05051397	kitaake_Chr02_05141334	NLR	Canonic	Canonic
Chr02_05263890	kitaake_Chr02_05354333	RLK	notCanonic	notCanonic
Chr02_05270236	kitaake_Chr02_05360679	RLK	Canonic	Canonic
Chr02_06183952	kitaake_Chr02_06278628	RLK	Canonic	Canonic
Chr02_06212210	kitaake_Chr02_06306886	RLK	Canonic	Canonic
Chr02_06231985	kitaake_Chr02_06326691	RLK	Canonic	Canonic
Chr02_06250599	kitaake_Chr02_06345305	RLK	Canonic	Canonic
Chr02_06256373	kitaake_Chr02_06351079	RLP	Canonic	Canonic
Chr02_06469018	kitaake_Chr02_06563844	RLK	Canonic	Canonic
Chr02_06480629	kitaake_Chr02_06575456	RLK	Canonic	Canonic
Chr02_06486045	kitaake_Chr02_06580872	RLK	Canonic	Canonic
Chr02_06491390	kitaake_Chr02_06586217	RLK	Canonic	Canonic
Chr02_06815291	kitaake_Chr02_06910427	RLK	Canonic	Canonic
Chr02_06831402	kitaake_Chr02_06926875	RLK	Canonic	Canonic
Chr02_07157124	kitaake_Chr02_07245979	RLK	Canonic	Canonic
Chr02_07164822	kitaake_Chr02_07253678	RLP	Canonic	Canonic
Chr02_07175908	kitaake_Chr02_07264776	RLK	Canonic	Canonic
Chr02_07184521	kitaake_Chr02_07273389	UC	notCanonic	notCanonic
Chr02_07224407	kitaake_Chr02_07313442	RLK	Canonic	Canonic
Chr02_07438310	kitaake_Chr02_07526764	RLK	Canonic	Canonic
Chr02_07501547	kitaake_Chr02_07589982	RLK	Canonic	Canonic
Chr02_07715581	kitaake_Chr02_07804196	RLK	Canonic	Canonic
Chr02_07978622	kitaake_Chr02_08059905	RLK	Canonic	Canonic
Chr02_09136748	kitaake_Chr02_09218442	NLR	notCanonic	notCanonic
Chr02_09155586	kitaake_Chr02_09236230	NLR	notCanonic	notCanonic
Chr02_09238439	kitaake_Chr02_09319196	NLR	notCanonic	notCanonic
Chr02_09258106	kitaake_Chr02_09338872	NLR	Canonic	Canonic
Chr02_09284788	kitaake_Chr02_09365555	NLR	Canonic	Canonic
Chr02_09335830	None	UC	Canonic	NA
Chr02_09374342	kitaake_Chr02_09495497	UC	Canonic	Canonic
Chr02_09928190	kitaake_Chr02_10024804	NLR	Canonic	Canonic
Chr02_10013470	kitaake_Chr02_10094211	RLP	Canonic	Canonic
Chr02_10216361	kitaake_Chr02_10297159	RLK	notCanonic	notCanonic
Chr02_10240110	kitaake_Chr02_10320964	RLP	notCanonic	notCanonic
Chr02_10446319	kitaake_Chr02_10527758	NLR	Canonic	Canonic
Chr02_10490446	kitaake_Chr02_10571897	NLR	notCanonic	notCanonic
Chr02_10504703	kitaake_Chr02_10586137	NLR	Canonic	Canonic
Chr02_10535335	kitaake_Chr02_10617115	NLR	notCanonic	notCanonic
Chr02_10634894	kitaake_Chr02_10716131	RLK	Canonic	Canonic
Chr02_10780758	kitaake_Chr02_10862201	NLR	notCanonic	notCanonic
Chr02_11550975	kitaake_Chr02_11642644	NLR	notCanonic	notCanonic
Chr02_11707030	kitaake_Chr02_11799098	NLR	Canonic	Canonic
None	kitaake_Chr02_11809892	RLP	NA	notCanonic
Chr02_11904935	kitaake_Chr02_11997021	NLR	notCanonic	notCanonic
Chr02_12048692	kitaake_Chr02_12190105	NLR	notCanonic	notCanonic
Chr02_12079958	kitaake_Chr02_12210294	NLR	notCanonic	notCanonic
None	kitaake_Chr02_12251434	NLR	NA	notCanonic
Chr02_15193087	kitaake_Chr02_15316921	NLR	Canonic	Canonic
Chr02_15453705	kitaake_Chr02_15593585	UC	Canonic	Canonic
Chr02_15828738	kitaake_Chr02_15968794	UC	Canonic	Canonic
Chr02_16277883	kitaake_Chr02_16410828	NLR	notCanonic	notCanonic
None	kitaake_Chr02_16437004	UC	NA	notCanonic
Chr02_16314711	kitaake_Chr02_16447657	NLR	notCanonic	notCanonic
Chr02_16404455	kitaake_Chr02_16537302	NLR	notCanonic	notCanonic
Chr02_16412907	kitaake_Chr02_16545313	UC	Canonic	notCanonic
Chr02_17910631	kitaake_Chr02_18151572	NLR	Canonic	Canonic
Chr02_18173358	None	RLK	notCanonic	NA
Chr02_18570061	kitaake_Chr02_18908826	RLP	notCanonic	notCanonic
Chr02_20851069	kitaake_Chr02_21270284	RLK	notCanonic	notCanonic
Chr02_20865338	kitaake_Chr02_21284553	RLK	notCanonic	notCanonic
Chr02_21166678	kitaake_Chr02_21586212	NLR	Canonic	Canonic
Chr02_23209809	kitaake_Chr02_23665036	NLR	Canonic	Canonic
Chr02_23614417	kitaake_Chr02_24090586	RLP	Canonic	Canonic
Chr02_23952926	kitaake_Chr02_24442890	RLP	Canonic	Canonic
Chr02_23966075	kitaake_Chr02_24456055	RLP	Canonic	Canonic
None	kitaake_Chr02_24785177	RLK	NA	notCanonic
None	kitaake_Chr02_24794976	RLP	NA	notCanonic
None	kitaake_Chr02_24811378	RLP	NA	Canonic
None	kitaake_Chr02_24821006	RLK	NA	notCanonic
None	kitaake_Chr02_24826186	RLP	NA	notCanonic
None	kitaake_Chr02_24831489	RLK	NA	notCanonic
Chr02_24293135	None	UC	notCanonic	NA
Chr02_24315760	None	RLK	Canonic	NA
Chr02_24323716	None	UC	notCanonic	NA
Chr02_24327253	None	RLK	Canonic	NA
Chr02_24351053	None	RLK	Canonic	NA
None	kitaake_Chr02_25131608	RLK	NA	notCanonic
Chr02_25179492	kitaake_Chr02_25940830	RLK	Canonic	Canonic
Chr02_25488155	kitaake_Chr02_26224082	RLK	Canonic	Canonic
Chr02_28555557	kitaake_Chr02_29351681	UC	notCanonic	notCanonic
Chr02_30319694	kitaake_Chr02_31172205	RLK	Canonic	Canonic
None	kitaake_Chr02_31564558	RLK	NA	Canonic
Chr02_32882650	kitaake_Chr02_34112100	RLK	Canonic	Canonic
Chr02_35112673	kitaake_Chr02_36336823	NLR	notCanonic	notCanonic
Chr02_35710557	kitaake_Chr02_36934753	RLK	Canonic	Canonic
Chr03_00294916	kitaake_Chr03_00305204	RLK	notCanonic	notCanonic
Chr03_01562203	kitaake_Chr03_01652297	RLK	Canonic	Canonic
Chr03_02498898	kitaake_Chr03_02589821	RLK	Canonic	Canonic
Chr03_04397476	kitaake_Chr03_04523251	RLK	Canonic	Canonic
Chr03_04434654	kitaake_Chr03_04560429	RLP	Canonic	Canonic
Chr03_05599784	kitaake_Chr03_05772278	NLR	Canonic	Canonic
Chr03_05607032	kitaake_Chr03_05779526	NLR	Canonic	Canonic
Chr03_05844737	kitaake_Chr03_06017295	RLP	Canonic	Canonic
Chr03_06435032	kitaake_Chr03_06607690	RLK	Canonic	Canonic
Chr03_06808312	kitaake_Chr03_06984457	RLK	Canonic	Canonic
Chr03_08126003	kitaake_Chr03_08303843	NLR	Canonic	Canonic
Chr03_08828823	kitaake_Chr03_08955512	RLK	Canonic	Canonic
Chr03_10437624	kitaake_Chr03_10565607	RLK	Canonic	Canonic
Chr03_11586186	kitaake_Chr03_11712890	RLK	Canonic	Canonic
Chr03_11801524	kitaake_Chr03_11923968	NLR	Canonic	Canonic
Chr03_12118231	kitaake_Chr03_12241060	RLK	Canonic	Canonic
Chr03_12289253	kitaake_Chr03_12412125	RLK	Canonic	Canonic
Chr03_12411774	kitaake_Chr03_12534627	RLK	Canonic	Canonic
Chr03_15011162	kitaake_Chr03_15237242	NLR	Canonic	notCanonic
Chr03_16078643	kitaake_Chr03_16284962	RLK	Canonic	Canonic
Chr03_16265236	kitaake_Chr03_16472080	RLP	Canonic	Canonic
None	kitaake_Chr03_16860629	RLK	NA	Canonic
None	kitaake_Chr03_16923216	RLK	NA	notCanonic
None	kitaake_Chr03_16928730	RLK	NA	notCanonic
Chr03_17605272	kitaake_Chr03_18007801	NLR	notCanonic	notCanonic
Chr03_18636039	kitaake_Chr03_19042150	RLP	Canonic	Canonic
Chr03_20491235	kitaake_Chr03_20960546	NLR	Canonic	Canonic
Chr03_20917410	kitaake_Chr03_21425337	NLR	Canonic	Canonic
Chr03_21233922	kitaake_Chr03_21741788	NLR	Canonic	Canonic
Chr03_21268409	kitaake_Chr03_21776276	NLR	Canonic	Canonic
Chr09_08516455	kitaake_Chr03_22036385	NLR	Canonic	Canonic
Chr09_08537185	kitaake_Chr03_22057336	NLR	Canonic	Canonic
Chr09_08568977	kitaake_Chr03_22089127	NLR	Canonic	Canonic
Chr03_22354801	kitaake_Chr03_23021773	NLR	Canonic	Canonic
Chr03_22371179	kitaake_Chr03_23038150	NLR	Canonic	Canonic
Chr03_24882541	kitaake_Chr03_25575263	RLP	notCanonic	notCanonic
Chr03_26337827	kitaake_Chr03_27418703	NLR	Canonic	Canonic
Chr03_27521472	kitaake_Chr03_28615501	NLR	Canonic	Canonic
Chr03_27536734	kitaake_Chr03_28630763	NLR	notCanonic	notCanonic
Chr03_27839942	kitaake_Chr03_28934719	RLP	Canonic	Canonic
Chr03_27845904	kitaake_Chr03_28940709	RLP	notCanonic	notCanonic
Chr03_28258645	kitaake_Chr03_29353689	RLK	notCanonic	notCanonic
Chr03_28600569	kitaake_Chr03_29696050	NLR	Canonic	Canonic
Chr03_28799060	kitaake_Chr03_29894910	RLK	Canonic	Canonic
Chr03_29019984	kitaake_Chr03_30119735	RLK	Canonic	Canonic
Chr03_29430450	kitaake_Chr03_30533359	RLK	Canonic	Canonic
Chr03_30449074	kitaake_Chr03_31617222	RLK	Canonic	Canonic
Chr03_30556158	kitaake_Chr03_31724382	RLK	Canonic	Canonic
Chr03_31212255	kitaake_Chr03_32468226	RLK	Canonic	Canonic
Chr03_32048249	kitaake_Chr03_33328439	RLK	Canonic	Canonic
Chr03_32078746	kitaake_Chr03_33358934	RLK	Canonic	Canonic
Chr03_32926375	kitaake_Chr03_34228399	RLK	Canonic	Canonic
Chr03_35698494	kitaake_Chr03_37060767	NLR	Canonic	Canonic
Chr03_35715776	kitaake_Chr03_37078049	NLR	Canonic	Canonic
Chr03_35732118	kitaake_Chr03_37099743	NLR	notCanonic	notCanonic
Chr04_00643202	kitaake_Chr04_00667179	NLR	Canonic	Canonic
Chr04_00687590	kitaake_Chr04_00711582	NLR	Canonic	Canonic
Chr04_00694789	kitaake_Chr04_00721079	NLR	notCanonic	Canonic
Chr04_00894626	None	NLR	notCanonic	NA
Chr04_00926563	None	UC	notCanonic	NA
Chr04_00948781	kitaake_Chr04_00916664	NLR	notCanonic	notCanonic
Chr04_01115784	kitaake_Chr04_01108626	NLR	notCanonic	Canonic
Chr04_01164656	kitaake_Chr04_01158140	RLP	notCanonic	notCanonic
Chr04_01335588	kitaake_Chr04_01334782	RLP	notCanonic	notCanonic
Chr04_01362382	kitaake_Chr04_01361576	RLK	Canonic	Canonic
Chr04_02034812	kitaake_Chr04_02023164	RLK	Canonic	Canonic
None	kitaake_Chr04_03175876	NLR	NA	Canonic
None	kitaake_Chr04_03219288	NLR	NA	notCanonic
None	kitaake_Chr04_03220872	NLR	NA	Canonic
Chr04_04473512	kitaake_Chr04_05152775	NLR	Canonic	Canonic
Chr04_04489784	kitaake_Chr04_05168040	NLR	Canonic	Canonic
Chr04_06250562	kitaake_Chr04_06991606	NLR	Canonic	Canonic
Chr04_06448630	kitaake_Chr04_07189834	NLR	notCanonic	notCanonic
Chr04_06893910	kitaake_Chr04_07634670	NLR	notCanonic	notCanonic
Chr04_07084934	kitaake_Chr04_07811044	NLR	Canonic	Canonic
Chr04_07976062	kitaake_Chr04_08695349	NLR	notCanonic	notCanonic
Chr04_08168920	kitaake_Chr04_08888452	RLK	notCanonic	notCanonic
Chr04_08171255	kitaake_Chr04_08890727	RLK	Canonic	Canonic
Chr04_08445383	None	RLP	Canonic	NA
Chr04_08462635	kitaake_Chr04_09212057	RLK	notCanonic	notCanonic
Chr04_08485404	kitaake_Chr04_09234830	RLK	notCanonic	notCanonic
Chr04_08508017	kitaake_Chr04_09257443	RLK	Canonic	Canonic
Chr04_08514940	kitaake_Chr04_09264366	RLK	Canonic	Canonic
Chr04_12396117	kitaake_Chr04_13367371	NLR	Canonic	Canonic
Chr04_12512922	kitaake_Chr04_13484457	NLR	notCanonic	Canonic
Chr04_12726551	kitaake_Chr04_13698085	RLK	Canonic	Canonic
Chr04_13001704	kitaake_Chr04_13973260	NLR	Canonic	Canonic
Chr04_14180680	kitaake_Chr04_15272625	NLR	notCanonic	notCanonic
Chr04_15062899	None	NLR	Canonic	NA
Chr04_15374854	kitaake_Chr04_16229494	NLR	notCanonic	notCanonic
None	kitaake_Chr04_17303012	NLR	NA	Canonic
None	kitaake_Chr04_17325284	NLR	NA	Canonic
Chr04_16672467	kitaake_Chr04_17466992	RLP	Canonic	Canonic
Chr04_18248976	kitaake_Chr04_19246025	NLR	notCanonic	notCanonic
Chr04_18278719	kitaake_Chr04_19276211	NLR	notCanonic	notCanonic
Chr04_18318639	kitaake_Chr04_19315835	NLR	Canonic	Canonic
Chr04_18340866	kitaake_Chr04_19338036	NLR	notCanonic	Canonic
Chr04_18490353	kitaake_Chr04_19491503	NLR	Canonic	Canonic
Chr04_19903657	kitaake_Chr04_20923511	NLR	Canonic	Canonic
Chr04_20063410	kitaake_Chr04_21105488	RLP	notCanonic	notCanonic
Chr04_21398235	kitaake_Chr04_22497495	UC	notCanonic	notCanonic
Chr04_22872310	kitaake_Chr04_24074333	RLK	Canonic	Canonic
Chr04_23122613	kitaake_Chr04_24333943	RLK	Canonic	Canonic
Chr04_23506845	kitaake_Chr04_24734392	NLR	Canonic	Canonic
Chr04_23626733	kitaake_Chr04_24854525	RLK	Canonic	Canonic
Chr04_24032554	kitaake_Chr04_25281450	RLP	Canonic	Canonic
Chr04_24348138	kitaake_Chr04_25597348	RLK	Canonic	Canonic
Chr04_24541590	kitaake_Chr04_25790901	NLR	Canonic	Canonic
Chr04_25218033	kitaake_Chr04_26467992	RLP	Canonic	Canonic
Chr04_25257440	kitaake_Chr04_26507346	RLK	Canonic	Canonic
Chr04_25636768	kitaake_Chr04_26889961	NLR	Canonic	Canonic
Chr04_25712533	kitaake_Chr04_26965903	NLR	notCanonic	notCanonic
Chr04_26703331	kitaake_Chr04_27964880	RLK	Canonic	Canonic
Chr04_27434506	kitaake_Chr04_28719739	NLR	Canonic	Canonic
Chr04_29082551	kitaake_Chr04_30377864	RLK	notCanonic	Canonic
Chr04_31270896	kitaake_Chr04_32569620	RLK	Canonic	Canonic
Chr04_31282283	kitaake_Chr04_32581006	RLK	Canonic	Canonic
Chr04_31298318	kitaake_Chr04_32597041	RLK	Canonic	Canonic
Chr04_31307667	kitaake_Chr04_32606392	RLK	Canonic	Canonic
Chr04_31316299	kitaake_Chr04_32615024	RLK	notCanonic	notCanonic
Chr04_31327869	kitaake_Chr04_32626592	RLK	Canonic	Canonic
Chr04_31425084	kitaake_Chr04_32723941	RLK	Canonic	Canonic
Chr04_31553065	kitaake_Chr04_32862086	NLR	notCanonic	notCanonic
Chr04_31565144	kitaake_Chr04_32874169	NLR	Canonic	Canonic
Chr04_31577881	kitaake_Chr04_32886905	NLR	Canonic	Canonic
Chr04_31586751	kitaake_Chr04_32895775	NLR	notCanonic	notCanonic
Chr04_31600121	kitaake_Chr04_32909145	NLR	notCanonic	notCanonic
Chr04_31638099	kitaake_Chr04_32947107	NLR	Canonic	Canonic
Chr04_31656691	kitaake_Chr04_32972196	NLR	Canonic	Canonic
Chr04_31854429	kitaake_Chr04_33169942	NLR	Canonic	Canonic
Chr04_31861786	kitaake_Chr04_33177299	NLR	notCanonic	notCanonic
Chr04_32963620	kitaake_Chr04_34355224	RLP	Canonic	Canonic
Chr04_32974844	kitaake_Chr04_34366448	RLP	Canonic	Canonic
Chr04_32991267	kitaake_Chr04_34382868	RLP	notCanonic	notCanonic
Chr04_33113231	kitaake_Chr04_34509633	RLK	Canonic	Canonic
Chr04_34171618	kitaake_Chr04_35560666	RLP	Canonic	notCanonic
Chr04_34302180	kitaake_Chr04_35691097	RLK	Canonic	Canonic
Chr04_34332129	kitaake_Chr04_35720607	RLP	Canonic	Canonic
Chr04_34901951	kitaake_Chr04_36290308	RLK	Canonic	Canonic
Chr04_35043555	kitaake_Chr04_36431941	RLK	Canonic	Canonic
Chr05_00227008	kitaake_Chr05_00234196	UC	Canonic	Canonic
None	kitaake_Chr05_01537633	RLK	NA	Canonic
Chr05_03158232	kitaake_Chr05_03426863	RLK	notCanonic	notCanonic
Chr05_04172893	kitaake_Chr05_04438009	RLK	Canonic	Canonic
Chr05_04213542	kitaake_Chr05_04478668	RLP	Canonic	Canonic
Chr05_04239980	kitaake_Chr05_04505107	RLK	Canonic	Canonic
Chr05_05446871	kitaake_Chr05_05768530	UC	Canonic	Canonic
Chr05_07211727	kitaake_Chr05_07542175	NLR	Canonic	Canonic
Chr05_07330296	kitaake_Chr05_07660290	NLR	Canonic	Canonic
Chr05_08534757	kitaake_Chr05_08900092	NLR	Canonic	Canonic
Chr05_08879371	kitaake_Chr05_09254140	RLK	Canonic	Canonic
Chr05_09147922	kitaake_Chr05_09522723	NLR	notCanonic	notCanonic
Chr05_09154980	kitaake_Chr05_09529775	NLR	notCanonic	notCanonic
Chr05_09318044	kitaake_Chr05_09692900	RLK	Canonic	Canonic
Chr05_09461699	kitaake_Chr05_09858551	RLK	Canonic	Canonic
Chr05_09517551	kitaake_Chr05_09914404	RLK	Canonic	Canonic
Chr05_09586066	kitaake_Chr05_09997275	RLK	Canonic	Canonic
Chr05_09643930	kitaake_Chr05_10055139	RLK	Canonic	Canonic
Chr05_09722450	kitaake_Chr05_10133682	RLK	notCanonic	notCanonic
Chr05_10126180	kitaake_Chr05_11535042	RLK	Canonic	Canonic
Chr05_10232800	kitaake_Chr05_11428421	RLK	Canonic	Canonic
Chr05_10404235	None	RLK	Canonic	NA
Chr05_13277175	kitaake_Chr05_13308630	NLR	notCanonic	notCanonic
Chr05_13817708	kitaake_Chr05_13860983	NLR	notCanonic	notCanonic
Chr05_13834310	kitaake_Chr05_13877582	RLK	Canonic	Canonic
Chr05_17517293	kitaake_Chr05_17562134	NLR	notCanonic	notCanonic
Chr05_18342847	kitaake_Chr05_18391763	NLR	Canonic	notCanonic
Chr05_18354322	kitaake_Chr05_18403237	NLR	Canonic	Canonic
Chr05_18377214	kitaake_Chr05_18426124	NLR	Canonic	Canonic
Chr05_18396847	kitaake_Chr05_18445758	NLR	Canonic	Canonic
Chr05_19118218	kitaake_Chr05_19169945	RLP	Canonic	Canonic
Chr05_19449733	kitaake_Chr05_19501360	RLP	Canonic	Canonic
Chr05_19829198	kitaake_Chr05_19880974	RLK	Canonic	Canonic
Chr05_20258661	kitaake_Chr05_20310650	NLR	Canonic	Canonic
Chr05_20266361	kitaake_Chr05_20318350	NLR	Canonic	Canonic
Chr05_20285741	kitaake_Chr05_20337730	RLK	Canonic	Canonic
Chr05_23116818	kitaake_Chr05_23238304	RLK	Canonic	Canonic
Chr05_23524087	kitaake_Chr05_23643504	RLK	Canonic	Canonic
Chr05_23585400	kitaake_Chr05_23704821	NLR	Canonic	Canonic
Chr05_23586768	kitaake_Chr05_23706189	NLR	Canonic	Canonic
Chr05_23608342	kitaake_Chr05_23727763	RLK	Canonic	Canonic
Chr05_23654542	kitaake_Chr05_23773988	RLK	Canonic	Canonic
Chr05_23905329	kitaake_Chr05_24025165	RLK	Canonic	Canonic
Chr05_24151478	kitaake_Chr05_24271347	RLP	Canonic	Canonic
Chr05_24184535	kitaake_Chr05_24304463	NLR	Canonic	Canonic
Chr05_24197214	kitaake_Chr05_24317143	NLR	notCanonic	notCanonic
Chr05_26025719	kitaake_Chr05_26231527	RLK	Canonic	Canonic
Chr05_26113320	kitaake_Chr05_26345194	RLK	Canonic	Canonic
Chr05_26120321	kitaake_Chr05_26352195	RLK	Canonic	Canonic
Chr05_26131430	kitaake_Chr05_26363303	RLK	Canonic	Canonic
Chr05_26143305	kitaake_Chr05_26375178	RLK	Canonic	Canonic
Chr05_26153207	kitaake_Chr05_26385081	RLK	Canonic	Canonic
Chr05_26159844	kitaake_Chr05_26391718	RLK	notCanonic	notCanonic
Chr05_29132313	kitaake_Chr05_29430715	NLR	notCanonic	notCanonic
Chr05_29132875	kitaake_Chr05_29431238	NLR	notCanonic	notCanonic
Chr05_29307333	kitaake_Chr05_29605543	RLK	Canonic	Canonic
Chr05_29681781	kitaake_Chr05_29977884	RLK	Canonic	Canonic
Chr06_01351183	kitaake_Chr06_01386253	NLR	Canonic	Canonic
Chr06_01605798	kitaake_Chr06_01641175	RLK	Canonic	Canonic
Chr06_01864557	kitaake_Chr06_01900260	RLK	Canonic	Canonic
Chr06_02098813	kitaake_Chr06_02134583	RLP	Canonic	Canonic
Chr06_02110063	kitaake_Chr06_02145833	RLP	Canonic	Canonic
Chr06_02115430	kitaake_Chr06_02151200	RLP	Canonic	Canonic
Chr06_02410328	kitaake_Chr06_02455358	NLR	Canonic	Canonic
Chr06_02977720	kitaake_Chr06_03034038	NLR	Canonic	Canonic
Chr06_02984289	kitaake_Chr06_03040607	NLR	Canonic	Canonic
Chr06_02989061	kitaake_Chr06_03045379	NLR	Canonic	Canonic
Chr06_03239082	kitaake_Chr06_03297291	NLR	Canonic	Canonic
Chr06_03246263	kitaake_Chr06_03304472	NLR	notCanonic	notCanonic
Chr06_03408671	kitaake_Chr06_03467331	RLP	Canonic	Canonic
Chr06_03661323	kitaake_Chr06_03720612	UC	Canonic	Canonic
Chr06_03960590	kitaake_Chr06_03981808	RLP	Canonic	Canonic
Chr06_04326731	kitaake_Chr06_04373486	RLK	Canonic	Canonic
Chr06_04334806	kitaake_Chr06_04381561	RLK	Canonic	Canonic
Chr06_04342791	kitaake_Chr06_04389536	RLK	Canonic	Canonic
Chr06_05018115	kitaake_Chr06_05156578	RLK	Canonic	Canonic
Chr06_05251473	kitaake_Chr06_05390531	RLK	Canonic	Canonic
Chr06_06488130	kitaake_Chr06_06628688	RLK	Canonic	Canonic
Chr06_07333622	kitaake_Chr06_07498087	RLK	Canonic	Canonic
Chr06_08918582	kitaake_Chr06_09115437	NLR	notCanonic	notCanonic
Chr06_08939018	kitaake_Chr06_09135929	NLR	notCanonic	notCanonic
Chr06_09150341	kitaake_Chr06_09368424	RLK	Canonic	Canonic
Chr06_09289327	kitaake_Chr06_09523921	RLK	Canonic	Canonic
Chr06_09316158	kitaake_Chr06_09550763	RLK	Canonic	Canonic
Chr06_09423051	kitaake_Chr06_09657702	UC	Canonic	Canonic
Chr06_09724859	kitaake_Chr06_09959731	NLR	Canonic	Canonic
Chr06_10375889	kitaake_Chr06_10567772	NLR	Canonic	Canonic
None	kitaake_Chr06_10580471	NLR	NA	notCanonic
Chr06_10382004	kitaake_Chr06_10587149	NLR	notCanonic	notCanonic
Chr06_10397097	kitaake_Chr06_10603092	NLR	Canonic	notCanonic
Chr06_10405659	kitaake_Chr06_10612265	NLR	notCanonic	Canonic
Chr06_10421138	kitaake_Chr06_10628739	NLR	notCanonic	Canonic
Chr06_10437207	kitaake_Chr06_10677873	NLR	notCanonic	notCanonic
Chr06_10446051	kitaake_Chr06_10686748	NLR	notCanonic	notCanonic
Chr06_11500110	kitaake_Chr06_11714792	NLR	Canonic	Canonic
Chr06_12070739	kitaake_Chr06_12322469	NLR	notCanonic	notCanonic
Chr06_13058027	kitaake_Chr06_13310408	NLR	notCanonic	notCanonic
Chr06_13541654	kitaake_Chr06_13794222	RLK	Canonic	Canonic
Chr06_16198360	kitaake_Chr06_16567100	RLK	Canonic	Canonic
Chr06_17584536	kitaake_Chr06_17999031	NLR	notCanonic	notCanonic
Chr06_19434895	kitaake_Chr06_19063477	NLR	notCanonic	notCanonic
Chr06_20522201	kitaake_Chr06_20151808	RLK	Canonic	Canonic
Chr06_21255311	kitaake_Chr06_20843470	RLK	Canonic	Canonic
Chr06_21274554	kitaake_Chr06_20862679	RLP	Canonic	Canonic
Chr06_21279322	kitaake_Chr06_20867447	RLK	Canonic	Canonic
Chr06_22398668	kitaake_Chr06_22070311	NLR	notCanonic	notCanonic
None	kitaake_Chr06_22330326	RLK	NA	Canonic
Chr06_22714602	kitaake_Chr06_22365285	RLK	Canonic	Canonic
Chr06_22804441	kitaake_Chr06_22413666	RLK	notCanonic	notCanonic
Chr06_22863057	kitaake_Chr06_22464358	RLK	Canonic	Canonic
Chr06_22938990	kitaake_Chr06_22532817	RLK	Canonic	Canonic
Chr06_22951396	kitaake_Chr06_22545220	RLK	Canonic	Canonic
Chr06_22958561	kitaake_Chr06_22552385	RLK	Canonic	Canonic
Chr06_22969122	kitaake_Chr06_22562998	RLK	Canonic	Canonic
Chr06_22992411	kitaake_Chr06_22586287	RLK	notCanonic	notCanonic
Chr06_23005341	kitaake_Chr06_22599216	RLK	Canonic	Canonic
Chr06_23016201	kitaake_Chr06_22610074	RLK	notCanonic	notCanonic
Chr06_23052316	kitaake_Chr06_22646152	RLP	Canonic	Canonic
Chr06_23093973	kitaake_Chr06_22687809	RLK	Canonic	Canonic
Chr06_23131803	kitaake_Chr06_22725634	RLK	Canonic	Canonic
Chr06_23148606	kitaake_Chr06_22742435	RLK	notCanonic	notCanonic
Chr06_23358852	kitaake_Chr06_22940980	NLR	notCanonic	notCanonic
Chr06_24866966	kitaake_Chr06_24465559	NLR	Canonic	Canonic
Chr06_24935193	kitaake_Chr06_24533786	NLR	Canonic	Canonic
Chr06_24944377	kitaake_Chr06_24542970	NLR	Canonic	Canonic
Chr06_24951289	kitaake_Chr06_24549892	NLR	Canonic	Canonic
Chr06_24958460	kitaake_Chr06_24557063	NLR	notCanonic	notCanonic
Chr06_24976052	kitaake_Chr06_24574655	NLR	notCanonic	notCanonic
Chr06_25348635	kitaake_Chr06_24947837	UC	Canonic	Canonic
Chr06_25732888	kitaake_Chr06_25332643	RLK	Canonic	Canonic
Chr06_25949428	kitaake_Chr06_25559310	RLK	Canonic	Canonic
Chr06_26279804	kitaake_Chr06_25910240	NLR	Canonic	notCanonic
Chr06_26953958	kitaake_Chr06_26603627	RLP	notCanonic	notCanonic
Chr06_27226619	kitaake_Chr06_26895391	RLK	Canonic	Canonic
Chr06_27339387	kitaake_Chr06_27031219	RLK	Canonic	Canonic
Chr06_27622829	kitaake_Chr06_27330475	RLK	Canonic	Canonic
Chr06_27666632	kitaake_Chr06_27374280	NLR	Canonic	Canonic
None	kitaake_Chr06_28161378	RLK	NA	Canonic
None	kitaake_Chr06_28165947	RLK	NA	Canonic
Chr06_28853501	kitaake_Chr06_28589472	RLK	Canonic	Canonic
Chr06_28870890	kitaake_Chr06_28606858	RLK	Canonic	Canonic
Chr06_28873805	kitaake_Chr06_28609773	RLK	notCanonic	notCanonic
Chr06_28878068	kitaake_Chr06_28614036	RLK	Canonic	Canonic
Chr06_28892150	kitaake_Chr06_28628113	RLK	Canonic	Canonic
Chr06_28901805	kitaake_Chr06_28637768	RLK	Canonic	Canonic
Chr06_28907909	kitaake_Chr06_28643873	RLP	Canonic	Canonic
Chr06_28929228	kitaake_Chr06_28665194	NLR	notCanonic	notCanonic
Chr06_29356136	kitaake_Chr06_29097381	NLR	notCanonic	notCanonic
Chr06_29682808	kitaake_Chr06_29424088	NLR	Canonic	Canonic
Chr06_29906667	kitaake_Chr06_29649378	NLR	notCanonic	notCanonic
Chr06_29923705	kitaake_Chr06_29666416	NLR	Canonic	Canonic
Chr06_29931821	kitaake_Chr06_29674532	NLR	Canonic	Canonic
Chr06_29945554	kitaake_Chr06_29688263	NLR	Canonic	Canonic
Chr06_30474459	kitaake_Chr06_30274091	RLK	Canonic	Canonic
Chr07_00425022	kitaake_Chr07_00495384	RLK	Canonic	Canonic
Chr07_00841812	kitaake_Chr07_00912645	RLP	notCanonic	notCanonic
Chr07_01120936	kitaake_Chr07_01191889	RLK	Canonic	Canonic
None	kitaake_Chr07_01211618	RLK	NA	Canonic
Chr07_01683186	None	RLK	Canonic	NA
Chr07_01816006	kitaake_Chr07_01806319	RLK	Canonic	Canonic
Chr07_01851557	kitaake_Chr07_01841951	RLK	Canonic	Canonic
Chr07_02152124	kitaake_Chr07_02142599	NLR	Canonic	Canonic
Chr07_02167122	kitaake_Chr07_02157596	NLR	Canonic	Canonic
Chr07_02318127	kitaake_Chr07_02308606	RLK	Canonic	Canonic
Chr07_02761631	kitaake_Chr07_02760546	RLK	Canonic	Canonic
Chr07_03583971	kitaake_Chr07_03540867	RLK	Canonic	Canonic
Chr07_04585208	kitaake_Chr07_04496735	NLR	notCanonic	notCanonic
Chr07_04619843	kitaake_Chr07_04546097	NLR	Canonic	Canonic
Chr07_05273419	kitaake_Chr07_05212604	NLR	Canonic	Canonic
None	kitaake_Chr07_05221720	NLR	NA	Canonic
Chr07_05293886	kitaake_Chr07_05242323	NLR	Canonic	Canonic
Chr07_05726515	kitaake_Chr07_05613029	NLR	Canonic	Canonic
Chr07_05777263	kitaake_Chr07_05663783	RLK	Canonic	Canonic
None	kitaake_Chr07_06188269	RLK	NA	Canonic
Chr07_07244764	kitaake_Chr07_07119572	NLR	notCanonic	notCanonic
Chr07_08468428	kitaake_Chr07_08381052	RLK	notCanonic	notCanonic
Chr07_10145905	kitaake_Chr07_10074820	NLR	notCanonic	notCanonic
Chr07_10159775	kitaake_Chr07_10088690	NLR	Canonic	Canonic
Chr07_10173194	kitaake_Chr07_10102109	NLR	Canonic	Canonic
Chr07_10286888	kitaake_Chr07_10208051	NLR	notCanonic	notCanonic
Chr07_11435933	kitaake_Chr07_11372145	NLR	Canonic	notCanonic
Chr07_15191864	kitaake_Chr07_14996732	NLR	notCanonic	notCanonic
Chr07_15195541	kitaake_Chr07_15000410	NLR	Canonic	Canonic
Chr07_15446746	kitaake_Chr07_15251597	NLR	notCanonic	notCanonic
Chr07_15931490	kitaake_Chr07_15765571	NLR	Canonic	Canonic
Chr07_16531646	kitaake_Chr07_16353860	RLP	notCanonic	notCanonic
Chr07_16722609	kitaake_Chr07_16567728	RLP	notCanonic	notCanonic
Chr07_17524087	kitaake_Chr07_17364281	NLR	Canonic	Canonic
Chr07_17534329	kitaake_Chr07_17374523	NLR	Canonic	Canonic
Chr07_18692305	kitaake_Chr07_18572405	RLK	Canonic	Canonic
Chr07_18904535	kitaake_Chr07_18784885	NLR	Canonic	Canonic
Chr07_18920341	kitaake_Chr07_18800691	RLP	Canonic	Canonic
Chr07_20135239	kitaake_Chr07_20066649	NLR	Canonic	Canonic
Chr07_20155591	kitaake_Chr07_20087004	NLR	Canonic	Canonic
Chr07_20157911	kitaake_Chr07_20089324	NLR	Canonic	notCanonic
Chr07_20170141	kitaake_Chr07_20101556	NLR	Canonic	Canonic
Chr07_20174058	kitaake_Chr07_20105474	NLR	Canonic	Canonic
Chr07_20822105	kitaake_Chr07_20708101	NLR	Canonic	Canonic
Chr07_21029434	kitaake_Chr07_20933520	UC	Canonic	Canonic
Chr07_22676749	kitaake_Chr07_22578768	RLK	Canonic	Canonic
Chr07_22827257	kitaake_Chr07_22729871	RLK	Canonic	Canonic
Chr07_23210602	kitaake_Chr07_23186862	RLK	Canonic	Canonic
Chr07_24351636	kitaake_Chr07_24339524	RLK	Canonic	Canonic
Chr07_24459910	kitaake_Chr07_24436806	NLR	Canonic	Canonic
Chr07_24621258	kitaake_Chr07_24681189	RLK	Canonic	Canonic
Chr07_25517020	kitaake_Chr07_25478871	RLK	Canonic	Canonic
Chr07_25950325	kitaake_Chr07_25912427	RLK	Canonic	Canonic
Chr07_28866172	kitaake_Chr07_28848993	RLK	Canonic	Canonic
Chr08_00342215	kitaake_Chr08_00344749	NLR	Canonic	Canonic
Chr08_00974328	kitaake_Chr08_00981379	RLK	Canonic	Canonic
Chr08_02771088	kitaake_Chr08_02768839	RLK	Canonic	Canonic
Chr08_02878953	kitaake_Chr08_02877490	NLR	Canonic	Canonic
Chr08_03108896	kitaake_Chr08_03107476	NLR	Canonic	Canonic
Chr08_04088233	kitaake_Chr08_04139548	NLR	notCanonic	notCanonic
Chr08_04106065	kitaake_Chr08_04157680	NLR	Canonic	Canonic
Chr08_04111868	kitaake_Chr08_04163483	NLR	notCanonic	notCanonic
Chr08_04138358	kitaake_Chr08_04189944	NLR	Canonic	Canonic
Chr08_04151915	kitaake_Chr08_04203528	NLR	Canonic	Canonic
Chr08_04344455	kitaake_Chr08_04416300	RLK	Canonic	Canonic
Chr08_04352911	kitaake_Chr08_04424756	NLR	notCanonic	notCanonic
Chr08_04440181	kitaake_Chr08_04526346	NLR	Canonic	Canonic
Chr08_04462101	kitaake_Chr08_04548264	NLR	Canonic	Canonic
Chr08_04474830	kitaake_Chr08_04560930	NLR	Canonic	Canonic
Chr08_04487727	kitaake_Chr08_04573822	NLR	Canonic	Canonic
Chr08_05279294	kitaake_Chr08_05342448	NLR	Canonic	Canonic
Chr08_05469304	kitaake_Chr08_05530451	NLR	Canonic	Canonic
Chr08_05879195	kitaake_Chr08_05945868	RLK	Canonic	Canonic
Chr08_05942667	kitaake_Chr08_06009308	RLK	Canonic	Canonic
Chr08_05967847	kitaake_Chr08_06034487	NLR	Canonic	Canonic
Chr08_05980963	kitaake_Chr08_06054727	RLK	Canonic	Canonic
Chr08_05998249	kitaake_Chr08_06072002	RLK	Canonic	Canonic
Chr08_06015818	kitaake_Chr08_06089591	RLK	Canonic	Canonic
Chr08_06032317	kitaake_Chr08_06106150	RLK	Canonic	Canonic
Chr08_06040604	kitaake_Chr08_06114437	RLK	Canonic	Canonic
Chr08_06127785	kitaake_Chr08_06195730	NLR	Canonic	Canonic
Chr08_06138056	kitaake_Chr08_06206002	NLR	Canonic	Canonic
None	kitaake_Chr08_07227447	NLR	NA	Canonic
Chr08_07551330	kitaake_Chr08_07772943	NLR	Canonic	Canonic
Chr08_08232048	kitaake_Chr08_08453647	NLR	notCanonic	notCanonic
Chr08_08908418	kitaake_Chr08_09124721	NLR	notCanonic	notCanonic
Chr08_08926372	kitaake_Chr08_09142723	NLR	notCanonic	notCanonic
Chr08_08939573	kitaake_Chr08_09155924	NLR	Canonic	Canonic
Chr08_09001834	kitaake_Chr08_09218187	RLK	notCanonic	notCanonic
Chr08_09016956	kitaake_Chr08_09233309	RLK	Canonic	Canonic
Chr08_09025842	kitaake_Chr08_09242197	RLP	Canonic	Canonic
Chr08_09039794	kitaake_Chr08_09256150	RLK	Canonic	Canonic
Chr08_09671380	kitaake_Chr08_09863904	NLR	notCanonic	notCanonic
Chr08_09798581	kitaake_Chr08_09991094	NLR	notCanonic	notCanonic
Chr08_09825247	kitaake_Chr08_10005401	NLR	notCanonic	notCanonic
Chr08_10071863	kitaake_Chr08_10355300	NLR	notCanonic	notCanonic
Chr08_10144699	kitaake_Chr08_10433928	RLP	Canonic	Canonic
Chr08_10658260	kitaake_Chr08_10959207	RLK	Canonic	Canonic
Chr08_11798031	kitaake_Chr08_12036698	NLR	Canonic	Canonic
Chr08_11965754	kitaake_Chr08_12204395	NLR	Canonic	Canonic
Chr08_11974848	kitaake_Chr08_12213490	NLR	Canonic	Canonic
Chr08_14055935	kitaake_Chr08_14263984	RLP	Canonic	Canonic
Chr08_14673055	kitaake_Chr08_14838106	RLK	notCanonic	Canonic
Chr08_14717605	kitaake_Chr08_14885174	NLR	notCanonic	notCanonic
Chr08_15435283	kitaake_Chr08_15699547	RLK	Canonic	Canonic
Chr08_17372231	kitaake_Chr08_17986335	NLR	Canonic	Canonic
Chr08_17427398	kitaake_Chr08_18041324	NLR	Canonic	Canonic
Chr08_17451968	kitaake_Chr08_18065894	NLR	Canonic	Canonic
Chr08_17653845	kitaake_Chr08_18267847	RLK	Canonic	Canonic
Chr08_18329828	kitaake_Chr08_18907198	NLR	Canonic	Canonic
Chr08_18346022	kitaake_Chr08_18923392	NLR	Canonic	Canonic
Chr08_19124597	kitaake_Chr08_19720433	NLR	Canonic	Canonic
Chr08_19697858	kitaake_Chr08_20311229	NLR	Canonic	Canonic
Chr08_19705239	None	NLR	Canonic	NA
Chr08_19719130	kitaake_Chr08_20327053	NLR	Canonic	Canonic
Chr08_20389564	kitaake_Chr08_20947870	NLR	Canonic	Canonic
Chr08_20395487	kitaake_Chr08_20953793	NLR	Canonic	Canonic
Chr08_20569373	kitaake_Chr08_21131294	RLK	Canonic	Canonic
Chr08_21583488	kitaake_Chr08_22151595	RLK	Canonic	Canonic
Chr08_21760608	kitaake_Chr08_22328422	RLK	Canonic	Canonic
Chr08_21770154	kitaake_Chr08_22337969	RLK	Canonic	Canonic
Chr08_24379176	kitaake_Chr08_25214718	RLK	Canonic	Canonic
Chr08_25017318	kitaake_Chr08_25858582	RLP	Canonic	Canonic
Chr08_25034740	kitaake_Chr08_25876003	NLR	notCanonic	notCanonic
Chr08_25060836	kitaake_Chr08_25902077	RLK	Canonic	Canonic
Chr08_25735566	kitaake_Chr08_26593708	RLK	notCanonic	notCanonic
Chr08_25933872	kitaake_Chr08_26792047	RLK	Canonic	Canonic
Chr08_26159872	kitaake_Chr08_27038757	RLP	Canonic	Canonic
Chr08_26978129	kitaake_Chr08_27853216	NLR	Canonic	Canonic
Chr08_26989744	kitaake_Chr08_27864831	NLR	Canonic	Canonic
Chr08_27016962	kitaake_Chr08_27892053	NLR	Canonic	Canonic
Chr08_27089248	kitaake_Chr08_27961472	RLP	Canonic	Canonic
Chr08_27130160	kitaake_Chr08_28005172	NLR	notCanonic	notCanonic
Chr08_27179263	kitaake_Chr08_28054310	NLR	Canonic	Canonic
Chr08_27185247	kitaake_Chr08_28060294	NLR	Canonic	Canonic
Chr08_27209931	kitaake_Chr08_28085204	NLR	notCanonic	notCanonic
Chr08_28292480	kitaake_Chr08_29163189	RLK	Canonic	Canonic
Chr09_00906946	kitaake_Chr09_00866538	RLK	Canonic	Canonic
Chr09_02385669	kitaake_Chr09_02370510	RLP	Canonic	Canonic
Chr09_03805649	kitaake_Chr09_03715239	NLR	notCanonic	notCanonic
Chr09_04933207	kitaake_Chr09_04830981	RLK	Canonic	Canonic
Chr09_05110134	kitaake_Chr09_04996850	NLR	Canonic	notCanonic
Chr09_05276098	kitaake_Chr09_05180298	NLR	notCanonic	notCanonic
Chr09_05483585	kitaake_Chr09_05387776	NLR	Canonic	Canonic
Chr09_06120137	kitaake_Chr09_06025162	NLR	notCanonic	notCanonic
Chr09_06958911	kitaake_Chr09_06763581	RLK	Canonic	Canonic
Chr09_08118804	kitaake_Chr09_08067727	NLR	Canonic	Canonic
Chr09_08267832	kitaake_Chr09_08216965	NLR	Canonic	Canonic
Chr09_08316031	kitaake_Chr09_08265164	NLR	notCanonic	notCanonic
Chr09_08354311	kitaake_Chr09_08303433	NLR	notCanonic	notCanonic
Chr09_09419945	kitaake_Chr09_09017669	NLR	Canonic	Canonic
Chr09_09581077	kitaake_Chr09_09257600	RLK	Canonic	Canonic
Chr09_09674617	kitaake_Chr09_09351357	NLR	Canonic	Canonic
Chr09_09681913	kitaake_Chr09_09358653	NLR	Canonic	Canonic
Chr09_09777527	kitaake_Chr09_09454536	NLR	notCanonic	notCanonic
Chr09_10785210	kitaake_Chr09_10353763	RLK	Canonic	Canonic
Chr09_10808220	kitaake_Chr09_10378201	NLR	notCanonic	notCanonic
Chr09_10937014	kitaake_Chr09_10513175	RLK	notCanonic	notCanonic
Chr09_10956083	kitaake_Chr09_10532227	RLK	Canonic	Canonic
Chr09_11004822	kitaake_Chr09_10582608	RLK	Canonic	Canonic
Chr09_11020020	kitaake_Chr09_10593867	RLK	Canonic	notCanonic
Chr09_11039914	kitaake_Chr09_10613757	RLK	Canonic	Canonic
Chr09_11059910	kitaake_Chr09_10633431	RLK	notCanonic	notCanonic
Chr09_11143786	kitaake_Chr09_10718103	RLK	Canonic	Canonic
Chr09_11184394	kitaake_Chr09_10758831	RLK	Canonic	Canonic
Chr09_11213452	kitaake_Chr09_10787893	RLK	Canonic	Canonic
Chr09_11268028	kitaake_Chr09_10842461	RLK	Canonic	Canonic
Chr09_11372007	kitaake_Chr09_10941710	RLK	Canonic	Canonic
Chr09_11387269	kitaake_Chr09_10956972	RLK	Canonic	Canonic
None	kitaake_Chr09_10980760	RLK	NA	notCanonic
Chr09_11436373	kitaake_Chr09_11022833	RLK	Canonic	Canonic
Chr09_11446568	kitaake_Chr09_11034356	RLK	notCanonic	notCanonic
Chr09_11506443	kitaake_Chr09_11093054	RLK	Canonic	Canonic
Chr09_11556180	kitaake_Chr09_11142736	NLR	notCanonic	notCanonic
Chr09_11588842	kitaake_Chr09_11178368	RLK	Canonic	Canonic
Chr09_11622785	kitaake_Chr09_11213812	RLK	notCanonic	notCanonic
Chr09_11664442	kitaake_Chr09_11255387	RLK	Canonic	Canonic
Chr09_11993428	kitaake_Chr09_11646819	NLR	Canonic	Canonic
Chr09_11998700	kitaake_Chr09_11652091	NLR	Canonic	Canonic
Chr09_12005852	kitaake_Chr09_11659205	NLR	Canonic	Canonic
Chr09_12627180	kitaake_Chr09_12281048	RLK	Canonic	Canonic
Chr09_14009920	kitaake_Chr09_13699786	RLK	Canonic	Canonic
Chr09_15320529	kitaake_Chr09_15013483	RLK	Canonic	Canonic
Chr09_17321153	kitaake_Chr09_17056310	RLP	Canonic	Canonic
Chr09_18375761	kitaake_Chr09_18112536	RLK	Canonic	Canonic
Chr09_18395863	kitaake_Chr09_18132638	NLR	Canonic	Canonic
Chr09_18405860	kitaake_Chr09_18142632	NLR	notCanonic	notCanonic
Chr09_20162092	kitaake_Chr09_19924692	NLR	Canonic	Canonic
Chr09_20167776	kitaake_Chr09_19930213	NLR	Canonic	Canonic
Chr09_22243912	kitaake_Chr09_22060233	RLK	Canonic	Canonic
Chr10_00930020	kitaake_Chr10_00936236	RLK	Canonic	Canonic
Chr10_01159239	None	UC	notCanonic	NA
Chr10_01226977	kitaake_Chr10_01233212	RLK	Canonic	Canonic
Chr10_01266469	kitaake_Chr10_01272702	RLK	notCanonic	notCanonic
Chr10_01308414	kitaake_Chr10_01314623	RLP	Canonic	Canonic
Chr10_01455951	kitaake_Chr10_01502875	RLK	Canonic	Canonic
Chr10_01546382	kitaake_Chr10_01613785	NLR	notCanonic	notCanonic
Chr10_01642565	kitaake_Chr10_01710465	NLR	Canonic	Canonic
Chr10_01875535	kitaake_Chr10_01943866	NLR	Canonic	Canonic
Chr10_01893315	kitaake_Chr10_01961646	NLR	notCanonic	notCanonic
Chr10_01897784	kitaake_Chr10_01966115	NLR	Canonic	Canonic
Chr10_01909316	kitaake_Chr10_01977647	NLR	Canonic	Canonic
Chr10_01955667	kitaake_Chr10_02024664	NLR	Canonic	Canonic
Chr10_02018955	kitaake_Chr10_02087962	NLR	Canonic	Canonic
Chr10_02054952	kitaake_Chr10_02124251	NLR	notCanonic	notCanonic
Chr10_02230133	kitaake_Chr10_02292894	NLR	Canonic	Canonic
Chr10_02769756	kitaake_Chr10_02832718	RLK	Canonic	Canonic
Chr10_03500565	kitaake_Chr10_03640684	RLK	Canonic	Canonic
Chr10_03514904	kitaake_Chr10_03655023	RLK	Canonic	Canonic
Chr10_03911196	kitaake_Chr10_04052131	NLR	Canonic	Canonic
Chr10_04026942	kitaake_Chr10_04168282	NLR	notCanonic	notCanonic
None	kitaake_Chr10_04266690	NLR	NA	notCanonic
Chr10_04095939	kitaake_Chr10_04289122	NLR	Canonic	Canonic
Chr10_04210618	kitaake_Chr10_04362081	NLR	notCanonic	notCanonic
None	kitaake_Chr10_04387985	NLR	NA	Canonic
None	kitaake_Chr10_04444058	RLP	NA	Canonic
Chr10_04263441	kitaake_Chr10_04498520	NLR	Canonic	Canonic
Chr10_05697138	kitaake_Chr10_06024725	NLR	Canonic	Canonic
Chr10_07592072	kitaake_Chr10_08091086	RLK	notCanonic	notCanonic
Chr10_08942517	kitaake_Chr10_09446390	NLR	notCanonic	notCanonic
Chr10_08957575	kitaake_Chr10_09461448	UC	Canonic	Canonic
Chr10_09667167	kitaake_Chr10_10196220	RLK	notCanonic	notCanonic
Chr10_09757144	kitaake_Chr10_10305895	RLK	Canonic	Canonic
Chr10_10956347	kitaake_Chr10_11612111	NLR	Canonic	Canonic
Chr10_11088189	kitaake_Chr10_11744107	RLK	Canonic	Canonic
Chr10_11186975	kitaake_Chr10_11870600	RLK	notCanonic	notCanonic
Chr10_11329238	kitaake_Chr10_12012747	NLR	notCanonic	notCanonic
Chr10_11533313	kitaake_Chr10_12225671	NLR	notCanonic	notCanonic
Chr10_11556692	kitaake_Chr10_12249094	NLR	notCanonic	notCanonic
Chr10_11659058	kitaake_Chr10_12351387	NLR	Canonic	Canonic
Chr10_11662716	kitaake_Chr10_12355045	NLR	Canonic	Canonic
Chr10_11880133	kitaake_Chr10_12555743	RLK	Canonic	Canonic
Chr10_11896459	kitaake_Chr10_12572070	RLK	Canonic	Canonic
Chr10_11907869	kitaake_Chr10_12583480	RLP	notCanonic	notCanonic
Chr10_12928252	kitaake_Chr10_13560032	RLK	Canonic	Canonic
Chr10_13172543	kitaake_Chr10_13806470	NLR	notCanonic	notCanonic
Chr10_15859880	kitaake_Chr10_16563165	RLP	Canonic	Canonic
Chr10_17273068	kitaake_Chr10_18017456	RLK	Canonic	notCanonic
Chr10_17312331	kitaake_Chr10_18056717	RLK	Canonic	Canonic
Chr10_17322239	kitaake_Chr10_18066625	RLP	notCanonic	notCanonic
Chr10_17334917	kitaake_Chr10_18079307	RLP	Canonic	Canonic
Chr10_17349754	kitaake_Chr10_18094157	RLP	Canonic	Canonic
Chr10_17361621	kitaake_Chr10_18105965	RLP	Canonic	Canonic
Chr10_17366767	kitaake_Chr10_18111110	RLP	Canonic	Canonic
Chr10_17606602	kitaake_Chr10_18351238	NLR	Canonic	Canonic
Chr10_18697593	kitaake_Chr10_19464146	RLK	Canonic	Canonic
Chr10_19392444	kitaake_Chr10_20165075	NLR	notCanonic	notCanonic
Chr10_19398872	kitaake_Chr10_20171496	NLR	notCanonic	notCanonic
Chr10_20540484	kitaake_Chr10_21338916	RLP	notCanonic	notCanonic
Chr10_20654875	kitaake_Chr10_21453448	RLK	Canonic	Canonic
Chr10_22550271	kitaake_Chr10_23350040	NLR	notCanonic	notCanonic
Chr11_00124018	kitaake_Chr11_00014731	RLK	Canonic	Canonic
Chr11_00359314	kitaake_Chr11_00278977	RLK	Canonic	Canonic
Chr11_01420414	kitaake_Chr11_01367220	NLR	Canonic	Canonic
Chr11_03151937	kitaake_Chr11_03119290	RLP	Canonic	Canonic
Chr11_03518685	kitaake_Chr11_03498072	RLK	Canonic	Canonic
Chr11_03536729	kitaake_Chr11_03516116	RLK	Canonic	Canonic
Chr11_03542200	kitaake_Chr11_03521587	RLK	notCanonic	notCanonic
Chr11_03549927	kitaake_Chr11_03529317	RLP	notCanonic	notCanonic
Chr11_03553648	kitaake_Chr11_03533035	RLK	notCanonic	notCanonic
Chr11_03555217	kitaake_Chr11_03534603	RLK	notCanonic	notCanonic
Chr11_03565702	kitaake_Chr11_03545087	RLK	Canonic	Canonic
Chr11_03581091	kitaake_Chr11_03560475	RLK	notCanonic	notCanonic
Chr11_03589301	kitaake_Chr11_03568685	RLK	Canonic	Canonic
Chr11_03617169	kitaake_Chr11_03596500	RLK	Canonic	Canonic
None	kitaake_Chr11_03606869	RLK	NA	Canonic
Chr11_03627548	kitaake_Chr11_03619963	RLK	Canonic	Canonic
Chr11_03635355	kitaake_Chr11_03627771	RLK	Canonic	Canonic
Chr11_03640868	kitaake_Chr11_03633284	RLK	notCanonic	notCanonic
Chr11_03649576	kitaake_Chr11_03641992	RLK	notCanonic	notCanonic
Chr11_03658095	kitaake_Chr11_03650633	RLK	Canonic	Canonic
Chr11_03664612	kitaake_Chr11_03657150	RLK	Canonic	Canonic
Chr11_04851055	kitaake_Chr11_04942313	RLP	Canonic	Canonic
Chr11_04860885	kitaake_Chr11_04948000	RLP	Canonic	Canonic
Chr11_05603025	kitaake_Chr11_05700229	RLK	Canonic	Canonic
Chr11_05787794	kitaake_Chr11_05885123	NLR	Canonic	Canonic
Chr11_05801720	kitaake_Chr11_05899689	NLR	notCanonic	notCanonic
Chr11_05828666	kitaake_Chr11_05926844	NLR	notCanonic	notCanonic
Chr11_05889439	kitaake_Chr11_05987618	RLP	Canonic	Canonic
Chr11_05918930	kitaake_Chr11_06017096	NLR	notCanonic	notCanonic
Chr11_06424186	kitaake_Chr11_06550716	NLR	Canonic	Canonic
Chr11_06535926	kitaake_Chr11_06673981	NLR	Canonic	Canonic
Chr11_06545738	kitaake_Chr11_06685135	NLR	Canonic	notCanonic
Chr11_06554528	kitaake_Chr11_06688875	NLR	Canonic	Canonic
None	kitaake_Chr11_06995417	NLR	NA	Canonic
None	kitaake_Chr11_07010522	NLR	NA	Canonic
None	kitaake_Chr11_07027619	NLR	NA	Canonic
None	kitaake_Chr11_07115479	NLR	NA	Canonic
Chr11_06616027	None	NLR	Canonic	NA
Chr11_06621724	None	NLR	Canonic	NA
Chr11_06634662	kitaake_Chr11_07125606	NLR	notCanonic	Canonic
Chr11_06641127	kitaake_Chr11_07133593	NLR	Canonic	Canonic
Chr11_06655976	kitaake_Chr11_07148215	NLR	notCanonic	notCanonic
Chr11_06677780	kitaake_Chr11_07182346	NLR	Canonic	Canonic
Chr11_06695477	kitaake_Chr11_07193612	NLR	Canonic	Canonic
None	kitaake_Chr11_07200763	NLR	NA	Canonic
Chr11_06705779	kitaake_Chr11_07220437	NLR	Canonic	Canonic
Chr11_06838379	None	NLR	notCanonic	NA
Chr11_06872037	None	NLR	notCanonic	NA
Chr11_06881849	None	NLR	Canonic	NA
Chr11_06893306	None	NLR	Canonic	NA
Chr11_06896964	None	NLR	Canonic	NA
Chr11_07014876	kitaake_Chr11_07330095	RLK	Canonic	Canonic
Chr11_07058010	kitaake_Chr11_07356855	RLP	Canonic	Canonic
Chr11_07104335	kitaake_Chr11_07415837	RLK	Canonic	Canonic
Chr11_07342102	None	NLR	Canonic	NA
Chr11_07356166	kitaake_Chr11_07588775	NLR	Canonic	Canonic
Chr11_07365098	kitaake_Chr11_07597708	NLR	Canonic	notCanonic
Chr11_07404844	kitaake_Chr11_07637659	NLR	Canonic	Canonic
Chr11_07715233	kitaake_Chr11_07992104	NLR	Canonic	Canonic
Chr11_07797075	kitaake_Chr11_08073923	RLK	Canonic	Canonic
Chr11_07857072	kitaake_Chr11_08133894	NLR	Canonic	Canonic
Chr11_08072576	kitaake_Chr11_08349751	NLR	Canonic	Canonic
Chr11_08096740	kitaake_Chr11_08373915	RLK	Canonic	Canonic
Chr11_08572164	kitaake_Chr11_08849618	NLR	Canonic	Canonic
Chr11_08780013	kitaake_Chr11_09057662	NLR	Canonic	Canonic
Chr11_08886196	kitaake_Chr11_09163845	NLR	notCanonic	notCanonic
Chr11_09109606	kitaake_Chr11_09424779	NLR	Canonic	Canonic
Chr11_09137734	kitaake_Chr11_09452607	NLR	notCanonic	notCanonic
Chr11_09146406	kitaake_Chr11_09461579	NLR	notCanonic	notCanonic
Chr11_09423703	kitaake_Chr11_09738986	NLR	Canonic	Canonic
Chr11_09509376	kitaake_Chr11_09824698	NLR	notCanonic	notCanonic
Chr11_09663116	kitaake_Chr11_09983535	NLR	Canonic	Canonic
Chr11_11212750	kitaake_Chr11_11536304	RLK	Canonic	Canonic
Chr11_11776420	kitaake_Chr11_12116149	RLK	Canonic	Canonic
Chr11_13749580	kitaake_Chr11_13942813	NLR	Canonic	Canonic
Chr11_14960969	kitaake_Chr11_15154431	RLK	Canonic	Canonic
Chr11_15791270	kitaake_Chr11_15994092	NLR	Canonic	Canonic
Chr11_15793129	kitaake_Chr11_15995951	NLR	Canonic	Canonic
Chr11_15796775	kitaake_Chr11_15999597	NLR	Canonic	Canonic
Chr11_16758976	kitaake_Chr11_17007827	NLR	Canonic	Canonic
Chr11_16795588	kitaake_Chr11_17044441	NLR	Canonic	Canonic
Chr11_16807964	kitaake_Chr11_17056817	NLR	Canonic	Canonic
Chr11_16852227	kitaake_Chr11_17101083	NLR	notCanonic	notCanonic
Chr11_16860235	kitaake_Chr11_17109091	NLR	Canonic	Canonic
Chr11_16895445	kitaake_Chr11_17144299	UC	notCanonic	notCanonic
Chr11_17132216	kitaake_Chr11_17382990	NLR	notCanonic	notCanonic
Chr11_17290977	kitaake_Chr11_17541978	RLK	Canonic	Canonic
Chr11_17393700	kitaake_Chr11_17644776	NLR	notCanonic	notCanonic
Chr11_17417481	kitaake_Chr11_17668842	NLR	Canonic	Canonic
Chr11_17429007	kitaake_Chr11_17680366	NLR	notCanonic	notCanonic
Chr11_17438286	kitaake_Chr11_17689646	NLR	Canonic	Canonic
Chr11_17455221	None	NLR	notCanonic	NA
Chr11_17483263	kitaake_Chr11_17701533	NLR	notCanonic	notCanonic
Chr11_17484860	kitaake_Chr11_17703130	NLR	notCanonic	notCanonic
Chr11_17565177	kitaake_Chr11_17800064	NLR	notCanonic	notCanonic
Chr11_18999281	kitaake_Chr11_19228825	NLR	Canonic	Canonic
Chr11_19029390	None	NLR	Canonic	NA
Chr11_20449939	kitaake_Chr11_20740686	NLR	notCanonic	notCanonic
Chr11_20461652	kitaake_Chr11_20752399	NLR	Canonic	Canonic
Chr11_20492223	kitaake_Chr11_20782971	NLR	notCanonic	notCanonic
Chr11_20513712	kitaake_Chr11_20804578	NLR	Canonic	Canonic
Chr11_20643384	kitaake_Chr11_20955732	NLR	notCanonic	notCanonic
Chr11_20751918	kitaake_Chr11_21064327	RLP	Canonic	Canonic
Chr11_20770119	kitaake_Chr11_21082528	RLP	Canonic	Canonic
Chr11_20773764	kitaake_Chr11_21086173	RLP	notCanonic	notCanonic
Chr11_20796674	kitaake_Chr11_21178832	RLP	Canonic	Canonic
Chr11_20802978	kitaake_Chr11_21185136	RLK	Canonic	Canonic
Chr11_20839451	kitaake_Chr11_21221608	RLP	notCanonic	notCanonic
Chr11_20862658	kitaake_Chr11_21244809	NLR	Canonic	Canonic
Chr11_20893320	kitaake_Chr11_21275470	RLP	notCanonic	notCanonic
Chr11_20902236	kitaake_Chr11_21284386	RLP	Canonic	Canonic
Chr11_21006454	kitaake_Chr11_21388611	RLP	notCanonic	notCanonic
Chr11_21016639	kitaake_Chr11_21398796	RLP	notCanonic	notCanonic
Chr11_21031351	kitaake_Chr11_21413508	RLP	Canonic	Canonic
Chr11_21034893	kitaake_Chr11_21416999	RLP	notCanonic	notCanonic
Chr11_21040942	kitaake_Chr11_21423099	RLP	Canonic	Canonic
Chr11_21079383	kitaake_Chr11_21473432	RLP	Canonic	Canonic
Chr11_21131670	kitaake_Chr11_21525936	RLP	Canonic	Canonic
Chr11_21143007	kitaake_Chr11_21537237	RLP	notCanonic	notCanonic
Chr11_21145951	kitaake_Chr11_21540217	RLP	notCanonic	notCanonic
Chr11_21156828	kitaake_Chr11_21551094	RLP	Canonic	Canonic
Chr11_21175718	kitaake_Chr11_21569983	RLP	notCanonic	notCanonic
Chr11_21216313	kitaake_Chr11_21610578	RLK	Canonic	Canonic
Chr11_21235267	kitaake_Chr11_21629532	RLP	notCanonic	notCanonic
Chr11_21246815	kitaake_Chr11_21641080	RLK	Canonic	Canonic
Chr11_21254525	kitaake_Chr11_21648790	RLK	Canonic	Canonic
Chr11_21265799	kitaake_Chr11_21660064	RLK	Canonic	Canonic
Chr11_21277443	kitaake_Chr11_21671708	RLK	Canonic	Canonic
Chr11_21288507	kitaake_Chr11_21682772	RLK	notCanonic	notCanonic
Chr11_21297830	kitaake_Chr11_21692095	RLK	notCanonic	notCanonic
Chr11_21472105	kitaake_Chr11_21879667	NLR	Canonic	Canonic
Chr11_21863852	kitaake_Chr11_22271876	NLR	Canonic	Canonic
Chr11_21872080	kitaake_Chr11_22280168	NLR	Canonic	Canonic
Chr11_22315257	kitaake_Chr11_22755180	NLR	Canonic	Canonic
Chr11_22329989	kitaake_Chr11_22769913	NLR	Canonic	Canonic
Chr11_22351283	kitaake_Chr11_22791391	NLR	Canonic	Canonic
Chr11_22366978	kitaake_Chr11_22807105	NLR	notCanonic	notCanonic
Chr11_22382007	kitaake_Chr11_22822485	NLR	notCanonic	notCanonic
Chr11_22419268	kitaake_Chr11_22878066	NLR	notCanonic	notCanonic
Chr11_22428415	kitaake_Chr11_22887212	NLR	Canonic	Canonic
Chr11_22442247	kitaake_Chr11_22901043	NLR	Canonic	Canonic
Chr11_22451636	kitaake_Chr11_22910428	NLR	Canonic	Canonic
None	kitaake_Chr11_23003710	NLR	NA	Canonic
None	kitaake_Chr11_23022328	NLR	NA	Canonic
Chr11_22763793	kitaake_Chr11_23350713	NLR	Canonic	Canonic
Chr11_22799734	kitaake_Chr11_23375130	NLR	notCanonic	notCanonic
Chr11_22827551	kitaake_Chr11_23402947	NLR	Canonic	Canonic
Chr11_22862447	kitaake_Chr11_23433919	NLR	Canonic	notCanonic
Chr11_23313424	kitaake_Chr11_23900891	NLR	Canonic	Canonic
Chr11_23333825	kitaake_Chr11_23921289	NLR	Canonic	Canonic
Chr11_23378368	kitaake_Chr11_23965829	NLR	notCanonic	notCanonic
Chr11_23389773	kitaake_Chr11_23977232	NLR	Canonic	Canonic
Chr11_23406960	kitaake_Chr11_23994420	NLR	Canonic	Canonic
Chr11_23409123	kitaake_Chr11_23996583	NLR	Canonic	Canonic
Chr11_23418638	kitaake_Chr11_24006098	NLR	Canonic	Canonic
Chr11_23419441	kitaake_Chr11_24006901	NLR	Canonic	Canonic
Chr11_23435553	kitaake_Chr11_24023013	RLK	Canonic	Canonic
Chr11_23575789	kitaake_Chr11_24164239	NLR	notCanonic	notCanonic
Chr11_23678380	kitaake_Chr11_24247345	NLR	Canonic	Canonic
Chr11_23947651	kitaake_Chr11_24517372	NLR	notCanonic	notCanonic
Chr11_24192161	kitaake_Chr11_24761803	RLK	Canonic	Canonic
Chr11_24390444	None	NLR	Canonic	NA
Chr11_24438281	kitaake_Chr11_25070157	RLK	notCanonic	notCanonic
Chr11_24481312	kitaake_Chr11_25115084	RLK	notCanonic	Canonic
Chr11_24537451	None	RLK	Canonic	NA
Chr11_24616115	None	RLK	Canonic	NA
None	kitaake_Chr11_25233507	RLK	NA	notCanonic
None	kitaake_Chr11_25266741	RLK	NA	Canonic
None	kitaake_Chr11_25299032	RLK	NA	Canonic
Chr11_24664564	kitaake_Chr11_25360824	NLR	Canonic	Canonic
Chr11_24669544	kitaake_Chr11_25365804	NLR	Canonic	Canonic
Chr11_24715527	kitaake_Chr11_25411788	NLR	Canonic	Canonic
Chr11_24913089	kitaake_Chr11_25609895	NLR	notCanonic	notCanonic
Chr11_25264737	kitaake_Chr11_26048419	NLR	notCanonic	notCanonic
Chr11_25292526	kitaake_Chr11_26076199	NLR	Canonic	Canonic
Chr11_25318049	kitaake_Chr11_26101724	NLR	Canonic	Canonic
Chr11_25321843	kitaake_Chr11_26105520	NLR	Canonic	Canonic
Chr11_25345292	kitaake_Chr11_26128967	NLR	Canonic	Canonic
Chr11_25358357	kitaake_Chr11_26142030	NLR	Canonic	Canonic
Chr11_25552112	kitaake_Chr11_26352652	RLP	Canonic	Canonic
Chr11_25626858	kitaake_Chr11_26427389	NLR	Canonic	Canonic
Chr11_25633166	kitaake_Chr11_26433698	NLR	notCanonic	notCanonic
Chr11_25695249	kitaake_Chr11_26495930	NLR	Canonic	Canonic
Chr11_25734766	kitaake_Chr11_26535063	NLR	notCanonic	notCanonic
Chr11_25758921	kitaake_Chr11_26559218	NLR	notCanonic	notCanonic
None	kitaake_Chr11_26565484	NLR	NA	notCanonic
Chr11_26032291	kitaake_Chr11_26738539	NLR	Canonic	Canonic
Chr11_26081886	kitaake_Chr11_26815136	NLR	Canonic	Canonic
Chr11_26091123	kitaake_Chr11_26824334	NLR	Canonic	Canonic
Chr11_26140273	kitaake_Chr11_26869200	NLR	Canonic	Canonic
Chr11_26197784	kitaake_Chr11_26908764	NLR	Canonic	Canonic
Chr11_26213036	kitaake_Chr11_26917706	NLR	notCanonic	notCanonic
Chr11_26217830	kitaake_Chr11_26922501	NLR	Canonic	Canonic
Chr11_26253962	None	NLR	Canonic	NA
None	kitaake_Chr11_26937630	NLR	NA	Canonic
None	kitaake_Chr11_26956226	NLR	NA	notCanonic
Chr11_26261416	kitaake_Chr11_26987338	NLR	Canonic	notCanonic
Chr11_26380866	kitaake_Chr11_27080509	NLR	Canonic	Canonic
Chr11_26443000	kitaake_Chr11_27143776	NLR	Canonic	notCanonic
Chr11_26955595	kitaake_Chr11_27702459	NLR	Canonic	Canonic
Chr11_27221855	kitaake_Chr11_27942755	NLR	Canonic	Canonic
Chr11_27234199	kitaake_Chr11_27955105	NLR	notCanonic	notCanonic
Chr11_27242070	kitaake_Chr11_27962976	NLR	notCanonic	notCanonic
Chr11_27261093	kitaake_Chr11_27981996	NLR	Canonic	Canonic
Chr11_27269586	kitaake_Chr11_27990489	NLR	notCanonic	notCanonic
Chr11_27282232	kitaake_Chr11_28003135	NLR	Canonic	Canonic
None	kitaake_Chr11_28039040	NLR	NA	notCanonic
None	kitaake_Chr11_28053348	NLR	NA	Canonic
None	kitaake_Chr11_28063199	NLR	NA	notCanonic
None	kitaake_Chr11_28084055	NLR	NA	notCanonic
Chr11_27318942	kitaake_Chr11_28122043	NLR	notCanonic	notCanonic
Chr11_27342028	kitaake_Chr11_28145129	NLR	Canonic	Canonic
Chr11_27350120	kitaake_Chr11_28153221	NLR	Canonic	Canonic
Chr11_27427776	None	NLR	notCanonic	NA
None	kitaake_Chr11_28303255	NLR	NA	notCanonic
None	kitaake_Chr11_28404169	NLR	NA	notCanonic
None	kitaake_Chr11_28474913	NLR	NA	Canonic
None	kitaake_Chr11_28490976	NLR	NA	Canonic
None	kitaake_Chr11_28495994	NLR	NA	Canonic
Chr11_27604492	kitaake_Chr11_28534076	NLR	notCanonic	notCanonic
Chr11_27690035	kitaake_Chr11_28622867	NLR	Canonic	Canonic
Chr11_27690906	kitaake_Chr11_28624038	NLR	notCanonic	notCanonic
Chr11_27707213	kitaake_Chr11_28666219	NLR	Canonic	Canonic
Chr11_27734371	kitaake_Chr11_28692672	NLR	notCanonic	notCanonic
Chr11_27792722	kitaake_Chr11_28737466	NLR	notCanonic	notCanonic
Chr11_27793837	kitaake_Chr11_28738581	NLR	Canonic	Canonic
Chr11_27818431	kitaake_Chr11_28799624	NLR	Canonic	Canonic
Chr11_27820309	kitaake_Chr11_28801485	NLR	Canonic	notCanonic
Chr11_27885376	None	NLR	notCanonic	NA
Chr11_27894560	None	NLR	notCanonic	NA
Chr11_27920064	None	NLR	notCanonic	NA
Chr11_27983597	kitaake_Chr11_28851707	NLR	Canonic	Canonic
Chr11_27985583	kitaake_Chr11_28854265	NLR	Canonic	Canonic
Chr11_28224689	None	RLK	notCanonic	NA
Chr11_28228913	None	RLK	notCanonic	NA
Chr11_28236014	kitaake_Chr11_28959278	RLK	Canonic	notCanonic
Chr11_28246863	kitaake_Chr11_28970221	RLK	notCanonic	notCanonic
Chr11_28259210	kitaake_Chr11_28981226	RLK	Canonic	Canonic
None	kitaake_Chr11_28990350	RLK	NA	notCanonic
Chr11_28371257	kitaake_Chr11_29051366	RLK	notCanonic	notCanonic
Chr11_28376327	kitaake_Chr11_29061176	RLK	Canonic	Canonic
Chr11_28399360	kitaake_Chr11_29074874	RLK	notCanonic	notCanonic
Chr11_28411141	kitaake_Chr11_29103015	RLK	notCanonic	notCanonic
Chr11_28438467	kitaake_Chr11_29138179	RLK	notCanonic	Canonic
Chr11_28444371	kitaake_Chr11_29150645	RLK	Canonic	notCanonic
Chr11_28454816	kitaake_Chr11_29161081	RLK	notCanonic	notCanonic
Chr11_28652727	kitaake_Chr11_29288258	NLR	notCanonic	notCanonic
Chr11_28815723	kitaake_Chr11_29487775	NLR	Canonic	Canonic
Chr12_00119819	kitaake_Chr12_00180167	RLK	Canonic	notCanonic
Chr12_00418325	kitaake_Chr12_00479085	RLK	Canonic	Canonic
Chr12_01163795	kitaake_Chr12_01224958	NLR	notCanonic	notCanonic
Chr12_01521080	kitaake_Chr12_01582433	NLR	notCanonic	notCanonic
Chr12_02253883	kitaake_Chr12_02337529	RLK	Canonic	Canonic
Chr12_02733167	kitaake_Chr12_02823564	RLP	notCanonic	notCanonic
Chr12_02858560	kitaake_Chr12_02948530	RLP	notCanonic	notCanonic
Chr12_03375469	kitaake_Chr12_03466364	NLR	Canonic	Canonic
Chr12_04182455	kitaake_Chr12_04275018	RLK	Canonic	Canonic
Chr12_04822129	kitaake_Chr12_04925842	NLR	notCanonic	notCanonic
Chr12_04841595	kitaake_Chr12_04945308	NLR	notCanonic	notCanonic
Chr12_05125202	kitaake_Chr12_05229340	NLR	Canonic	Canonic
Chr12_05147753	kitaake_Chr12_05251891	NLR	Canonic	Canonic
Chr12_05381492	kitaake_Chr12_05485397	NLR	Canonic	Canonic
Chr12_05514947	kitaake_Chr12_05620042	NLR	Canonic	Canonic
Chr12_05751366	kitaake_Chr12_05799518	NLR	Canonic	Canonic
Chr12_05766155	kitaake_Chr12_05814307	RLK	Canonic	Canonic
Chr12_05859264	None	RLP	Canonic	NA
Chr12_05907620	kitaake_Chr12_05887322	RLP	notCanonic	Canonic
Chr12_06141910	kitaake_Chr12_06107688	RLP	Canonic	notCanonic
Chr12_06224244	kitaake_Chr12_06134163	RLP	Canonic	notCanonic
Chr12_06235528	kitaake_Chr12_06145749	RLP	notCanonic	notCanonic
Chr12_06340837	None	RLP	Canonic	NA
Chr12_06356947	None	RLP	Canonic	NA
Chr12_06447258	None	RLP	Canonic	NA
Chr12_06506734	None	RLP	Canonic	NA
Chr12_06520549	kitaake_Chr12_06180104	RLP	notCanonic	Canonic
Chr12_06583346	kitaake_Chr12_06239871	RLP	Canonic	Canonic
Chr12_06647326	None	RLP	Canonic	NA
Chr12_06650963	kitaake_Chr12_06303757	RLP	Canonic	Canonic
Chr12_07419857	kitaake_Chr12_06940487	RLK	Canonic	Canonic
Chr12_08162099	kitaake_Chr12_07683229	NLR	Canonic	Canonic
Chr12_09786414	kitaake_Chr12_09362516	NLR	Canonic	Canonic
Chr12_09812470	kitaake_Chr12_09382619	NLR	notCanonic	notCanonic
Chr12_09929337	kitaake_Chr12_09506310	NLR	notCanonic	notCanonic
Chr12_09984317	kitaake_Chr12_09560887	NLR	Canonic	Canonic
Chr12_09988298	kitaake_Chr12_09564868	NLR	notCanonic	notCanonic
Chr12_10014292	kitaake_Chr12_09590861	NLR	notCanonic	notCanonic
Chr12_10021360	kitaake_Chr12_09597931	NLR	Canonic	Canonic
Chr12_10061686	kitaake_Chr12_09638244	RLP	notCanonic	notCanonic
Chr12_10624068	kitaake_Chr12_10212714	NLR	Canonic	Canonic
Chr12_16539872	kitaake_Chr12_16222683	NLR	Canonic	Canonic
Chr12_16574091	kitaake_Chr12_16256600	NLR	notCanonic	notCanonic
Chr12_16594932	kitaake_Chr12_16277738	NLR	Canonic	Canonic
Chr12_16692080	kitaake_Chr12_16389000	NLR	notCanonic	notCanonic
Chr12_17354834	kitaake_Chr12_17108717	NLR	Canonic	Canonic
Chr12_17362970	kitaake_Chr12_17116854	NLR	Canonic	Canonic
Chr12_17563578	kitaake_Chr12_17317480	RLP	notCanonic	notCanonic
Chr12_17712514	kitaake_Chr12_17466572	NLR	Canonic	Canonic
Chr12_17740563	kitaake_Chr12_17494620	NLR	Canonic	Canonic
Chr12_17763084	None	NLR	Canonic	NA
Chr12_18010421	kitaake_Chr12_17779476	NLR	notCanonic	notCanonic
Chr12_18370597	kitaake_Chr12_18030456	NLR	notCanonic	Canonic
Chr12_18450017	kitaake_Chr12_18097456	NLR	Canonic	Canonic
None	kitaake_Chr12_18104371	NLR	NA	notCanonic
Chr12_18472783	None	NLR	Canonic	NA
Chr12_18763931	None	NLR	Canonic	NA
Chr12_18783467	kitaake_Chr12_18424062	NLR	Canonic	Canonic
Chr12_18922804	kitaake_Chr12_18556986	RLK	Canonic	Canonic
Chr12_19046831	kitaake_Chr12_18596914	NLR	Canonic	notCanonic
Chr12_19664858	kitaake_Chr12_19207367	NLR	notCanonic	notCanonic
Chr12_19709694	kitaake_Chr12_19251901	NLR	Canonic	Canonic
Chr12_19719187	kitaake_Chr12_19261397	NLR	notCanonic	notCanonic
Chr12_19734112	kitaake_Chr12_19276321	NLR	Canonic	Canonic
Chr12_19757913	kitaake_Chr12_19300125	NLR	Canonic	Canonic
Chr12_19805754	kitaake_Chr12_19348676	NLR	notCanonic	Canonic
Chr12_20066336	kitaake_Chr12_19611229	NLR	Canonic	Canonic
Chr12_22480913	kitaake_Chr12_21987843	NLR	Canonic	Canonic
Chr12_22491820	kitaake_Chr12_21998747	NLR	notCanonic	notCanonic
Chr12_22501901	kitaake_Chr12_22008828	NLR	notCanonic	notCanonic
Chr12_22869189	kitaake_Chr12_22415310	NLR	notCanonic	notCanonic
Chr12_22886341	kitaake_Chr12_22432463	NLR	notCanonic	notCanonic
Chr12_23171648	kitaake_Chr12_22718503	NLR	Canonic	Canonic
Chr12_23184701	kitaake_Chr12_22731632	NLR	notCanonic	notCanonic
Chr12_23192692	kitaake_Chr12_22739623	NLR	Canonic	Canonic
Chr12_23344845	kitaake_Chr12_22891836	RLK	Canonic	Canonic
Chr12_24455265	kitaake_Chr12_24004794	NLR	Canonic	Canonic
Chr12_26415934	kitaake_Chr12_25999050	RLK	Canonic	Canonic
Chr12_27109127	kitaake_Chr12_26714918	RLK	Canonic	Canonic
Chr12_27122673	kitaake_Chr12_26742003	RLK	Canonic	Canonic
Chr12_27344060	kitaake_Chr12_26952593	RLK	notCanonic	notCanonic